<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCK-H4-ff7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="pP2-21-I8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyy-ee-twW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklists" image="checklist" id="ynV-Ua-rNK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdE-FY-zHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R64-0Y-xf7" kind="relationship" relationship="rootViewController" id="kWo-pP-EYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18s-1O-xHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="223.53823088455775"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SoH-rZ-IYU">
            <objects>
                <viewController id="36p-v7-NIb" customClass="HomeViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tg-Dw-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-aC-84T" customClass="FSCalendar">
                                <rect key="frame" x="16" y="44" width="343" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wua-HP-1la"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7V-in-1aC"/>
                    <connections>
                        <outlet property="calendar" destination="SIF-aC-84T" id="SAG-JE-gwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzN-HZ-1YH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-624.73763118440786"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Ys7-LU-FWb">
            <objects>
                <tableViewController id="R64-0Y-xf7" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k6W-dw-lpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="R64-0Y-xf7" id="Qhq-yb-nFw"/>
                            <outlet property="delegate" destination="R64-0Y-xf7" id="FBR-IH-Lc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="vqP-u0-eNb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="TEI-cs-4DL">
                            <connections>
                                <segue destination="ni7-Te-jh8" kind="show" identifier="AddChecklist" id="QFa-9U-5DV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nvp-mB-Phy" kind="show" identifier="ShowChecklist" id="zOm-VU-P7p"/>
                        <segue destination="ni7-Te-jh8" kind="show" identifier="EditChecklist" id="EQw-tG-R5l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yio-Bc-EAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="223.53823088455775"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="koZ-S6-2xm">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="ni7-Te-jh8" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ZcD-za-psQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="hR1-eH-tkz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cjj-n9-YvY">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjj-n9-YvY" id="zlH-wr-N9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="01g-rd-b88">
                                                    <rect key="frame" x="16" y="5" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ni7-Te-jh8" eventType="editingDidEndOnExit" id="0y8-tJ-fEv"/>
                                                        <outlet property="delegate" destination="ni7-Te-jh8" id="Mm4-ej-4YD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="01g-rd-b88" secondAttribute="bottom" constant="4.5" id="DE9-qX-Tx5"/>
                                                <constraint firstItem="01g-rd-b88" firstAttribute="leading" secondItem="zlH-wr-N9D" secondAttribute="leading" constant="16" id="IZJ-iD-JGI"/>
                                                <constraint firstItem="01g-rd-b88" firstAttribute="top" secondItem="zlH-wr-N9D" secondAttribute="top" constant="5" id="PAQ-aT-PRB"/>
                                                <constraint firstAttribute="trailing" secondItem="01g-rd-b88" secondAttribute="trailing" constant="16" id="jum-06-CM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XSD-64-BAl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mNf-A5-a6G">
                                        <rect key="frame" x="0.0" y="86" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNf-A5-a6G" id="kAN-cd-G9g">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-TO-Be3">
                                                    <rect key="frame" x="306" y="3.5" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="8Gx-yl-QDa"/>
                                                        <constraint firstAttribute="width" constant="36" id="WBH-EC-wvp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-mx-Rai">
                                                    <rect key="frame" x="16" y="11.5" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cph-TO-Be3" firstAttribute="top" secondItem="kAN-cd-G9g" secondAttribute="top" constant="3.5" id="2Dt-br-r6d"/>
                                                <constraint firstItem="FzX-mx-Rai" firstAttribute="centerY" secondItem="Cph-TO-Be3" secondAttribute="centerY" id="GN9-V7-ivZ"/>
                                                <constraint firstItem="Cph-TO-Be3" firstAttribute="leading" secondItem="FzX-mx-Rai" secondAttribute="trailing" constant="21" id="NWm-nc-wXu"/>
                                                <constraint firstAttribute="trailing" secondItem="Cph-TO-Be3" secondAttribute="trailing" constant="8.5" id="Q0a-9a-oNk"/>
                                                <constraint firstAttribute="bottom" secondItem="Cph-TO-Be3" secondAttribute="bottom" constant="3.5" id="q2o-ei-RT6"/>
                                                <constraint firstItem="FzX-mx-Rai" firstAttribute="leading" secondItem="kAN-cd-G9g" secondAttribute="leading" constant="16" id="whh-GW-IHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kqZ-1A-vGf" kind="show" identifier="PickIcon" id="olC-cc-f7G"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ni7-Te-jh8" id="XvI-Ol-F7j"/>
                            <outlet property="delegate" destination="ni7-Te-jh8" id="Jgh-mv-1Tx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="dG4-Z6-cPg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="fOR-gP-Dlb">
                            <connections>
                                <action selector="cancel" destination="ni7-Te-jh8" id="cOB-2i-dhq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="X0o-Wl-amf">
                            <connections>
                                <action selector="done" destination="ni7-Te-jh8" id="2Qz-9s-LCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="X0o-Wl-amf" id="q3U-Nz-tck"/>
                        <outlet property="iconImage" destination="Cph-TO-Be3" id="N9K-pS-ZW1"/>
                        <outlet property="textField" destination="01g-rd-b88" id="HD0-hk-HhN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtE-rW-Q6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="1035.832083958021"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="6A4-MA-ZJh">
            <objects>
                <tableViewController id="kqZ-1A-vGf" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Saa-8w-iKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="SQ1-eU-Oph" style="IBUITableViewCellStyleDefault" id="2lQ-JQ-Vfy">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lQ-JQ-Vfy" id="CT8-aP-cdl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQ1-eU-Oph">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqZ-1A-vGf" id="y0H-Kq-YcL"/>
                            <outlet property="delegate" destination="kqZ-1A-vGf" id="tnE-1p-gGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" largeTitleDisplayMode="never" id="F2x-fa-4oH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wE-Sc-yRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1036"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="fuT-fe-bdS">
            <objects>
                <tableViewController id="nvp-mB-Phy" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NjO-nA-jz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="blt-gY-j6o">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blt-gY-j6o" id="o7T-yO-CT9">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-j3-ITu">
                                            <rect key="frame" x="58" y="11" width="264" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-2H-RMN">
                                            <rect key="frame" x="16" y="10" width="34" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="DAZ-z7-Vvn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UOB-j3-ITu" secondAttribute="trailing" id="0nH-ne-0fu"/>
                                        <constraint firstItem="ljx-2H-RMN" firstAttribute="top" secondItem="o7T-yO-CT9" secondAttribute="top" constant="10" id="HuO-QN-MVj"/>
                                        <constraint firstAttribute="bottom" secondItem="UOB-j3-ITu" secondAttribute="bottom" constant="11" id="UxV-QW-v2D"/>
                                        <constraint firstItem="UOB-j3-ITu" firstAttribute="leading" secondItem="ljx-2H-RMN" secondAttribute="trailing" constant="8" id="eX7-ql-Ofd"/>
                                        <constraint firstItem="UOB-j3-ITu" firstAttribute="leading" secondItem="ljx-2H-RMN" secondAttribute="trailing" constant="8" id="jN7-lz-AXS"/>
                                        <constraint firstItem="ljx-2H-RMN" firstAttribute="leading" secondItem="o7T-yO-CT9" secondAttribute="leading" constant="16" id="lVR-g8-gjL"/>
                                        <constraint firstItem="UOB-j3-ITu" firstAttribute="top" secondItem="o7T-yO-CT9" secondAttribute="top" constant="11" id="vaH-G0-UHY"/>
                                        <constraint firstAttribute="bottom" secondItem="ljx-2H-RMN" secondAttribute="bottom" constant="6.5" id="ylF-oU-dg5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8j3-mz-1lg" kind="show" identifier="EditItem" trigger="accessoryAction" id="lnp-o6-7FQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvp-mB-Phy" id="g66-TR-LZp"/>
                            <outlet property="delegate" destination="nvp-mB-Phy" id="19Z-v2-kCF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="By3-21-4ie">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fo5-Jd-puQ">
                            <connections>
                                <segue destination="8j3-mz-1lg" kind="show" identifier="AddItem" id="Nwf-eu-RGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDt-qa-Ar0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="223.53823088455775"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="vSq-qK-2wx">
            <objects>
                <tableViewController id="8j3-mz-1lg" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pTV-2U-YVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="7Ng-Uw-x9X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aGm-KI-3Yn">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGm-KI-3Yn" id="fwf-PS-DJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-Bc-Xfj">
                                                    <rect key="frame" x="16" y="5" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="8j3-mz-1lg" eventType="editingDidEndOnExit" id="XTQ-9J-v6d"/>
                                                        <outlet property="delegate" destination="8j3-mz-1lg" id="vwn-zR-ivw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yU-Bc-Xfj" firstAttribute="leading" secondItem="fwf-PS-DJa" secondAttribute="leading" constant="16" id="54z-iE-tlp"/>
                                                <constraint firstAttribute="bottom" secondItem="3yU-Bc-Xfj" secondAttribute="bottom" constant="5" id="6Jk-TE-GUR"/>
                                                <constraint firstAttribute="trailing" secondItem="3yU-Bc-Xfj" secondAttribute="trailing" constant="16" id="PZt-ao-dAw"/>
                                                <constraint firstItem="3yU-Bc-Xfj" firstAttribute="top" secondItem="fwf-PS-DJa" secondAttribute="top" constant="5" id="ZFG-rW-nLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WbY-pN-5U4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sZm-8W-Ta5">
                                        <rect key="frame" x="0.0" y="86.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZm-8W-Ta5" id="CSO-nX-Fx3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-C6-mdP">
                                                    <rect key="frame" x="52" y="6" width="272" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Item"/>
                                                        <segment title="Event"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="eventSegment:" destination="8j3-mz-1lg" eventType="valueChanged" id="g1P-7c-7zt"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8j3-mz-1lg" id="afw-1C-4lg"/>
                            <outlet property="delegate" destination="8j3-mz-1lg" id="B0H-VU-OQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="XHh-Uj-GE4" userLabel="Add Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dz1-th-dIw">
                            <connections>
                                <action selector="cancel" destination="8j3-mz-1lg" id="lwD-Rd-C9b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JzQ-Lt-rpr">
                            <connections>
                                <action selector="done" destination="8j3-mz-1lg" id="aIx-Fn-C3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="JzQ-Lt-rpr" id="f98-L1-dsh"/>
                        <outlet property="selectedSegment" destination="cpC-C6-mdP" id="0nd-xU-IIf"/>
                        <outlet property="textField" destination="3yU-Bc-Xfj" id="VDS-rG-4Ql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3G-EV-n2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="223.53823088455775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pe-Qy-vQi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aCK-H4-ff7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yxz-Qi-S9D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75294119120000003" green="0.40905902729999999" blue="0.36029404949999999" alpha="0.1676764455782313" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.75294119120000003" green="0.40905902729999999" blue="0.36029404949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.51886678480000004" green="0.27594821990000001" blue="0.24410850989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.46397793170721657" green="0.20023477331333833" blue="0.18604936647222514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="CFS-1c-7Ak" kind="relationship" relationship="viewControllers" id="BJN-6U-KAm"/>
                        <segue destination="zyy-ee-twW" kind="relationship" relationship="viewControllers" id="lch-oh-Vgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlL-5r-26h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-626"/>
        </scene>
        <!--Home-->
        <scene sceneID="FNu-fZ-7ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFS-1c-7Ak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="House" id="QT1-vA-Tl6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHK-0r-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36p-v7-NIb" kind="relationship" relationship="rootViewController" id="IEr-gh-Lb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96w-cy-ycg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nwf-eu-RGz"/>
        <segue reference="EQw-tG-R5l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="House" width="29" height="29"/>
        <image name="checklist" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
