<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3R-jD-j66">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Overview-->
        <scene sceneID="f9R-Ue-LbT">
            <objects>
                <viewController id="4mu-lK-8nO" customClass="HomeViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGu-cy-XbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuoteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-Pr-0EO">
                                <rect key="frame" x="130" y="403" width="234" height="195"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-LZ-gvm">
                                <rect key="frame" x="151" y="566" width="201" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-NE-qFe">
                                <rect key="frame" x="151" y="413" width="201" height="149"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-oq-pLh">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="1085"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-Mb-lg0">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cBs-Mb-lg0" secondAttribute="bottom" constant="952" id="Fco-B9-hDI"/>
                                            <constraint firstItem="cBs-Mb-lg0" firstAttribute="leading" secondItem="IXY-oq-pLh" secondAttribute="leading" id="Ml2-iO-ARP"/>
                                            <constraint firstItem="cBs-Mb-lg0" firstAttribute="top" secondItem="IXY-oq-pLh" secondAttribute="top" id="VKn-dO-hZt"/>
                                            <constraint firstAttribute="trailing" secondItem="cBs-Mb-lg0" secondAttribute="trailing" id="e0m-lc-6Df"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IXY-oq-pLh" firstAttribute="top" secondItem="PNM-NE-qFe" secondAttribute="top" id="Ptf-rs-CJz"/>
                                    <constraint firstItem="IXY-oq-pLh" firstAttribute="width" secondItem="PNM-NE-qFe" secondAttribute="width" id="Sk3-Nx-uVR"/>
                                    <constraint firstItem="IXY-oq-pLh" firstAttribute="leading" secondItem="PNM-NE-qFe" secondAttribute="leading" id="eCe-1W-193"/>
                                    <constraint firstAttribute="trailing" secondItem="IXY-oq-pLh" secondAttribute="trailing" id="qpB-mU-iD4"/>
                                    <constraint firstAttribute="bottom" secondItem="IXY-oq-pLh" secondAttribute="bottom" constant="-936" id="vkD-zh-IFw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-fP-fZQ">
                                <rect key="frame" x="16" y="419" width="99" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sME-cB-hom">
                                        <rect key="frame" x="0.0" y="1" width="99" height="82"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <imageReference key="image" image="location.square.fill" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-Yu-90A">
                                        <rect key="frame" x="0.0" y="122" width="99" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-eU-kPq">
                                        <rect key="frame" x="0.0" y="83" width="99" height="42"/>
                                        <subviews>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-RB-MeK">
                                                <rect key="frame" x="85" y="0.0" width="14" height="16"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="" buttonSize="mini">
                                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="small"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getLocButton" destination="4mu-lK-8nO" eventType="touchUpInside" id="U0T-u2-dDC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-7D-nqp">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6jF-RB-MeK" firstAttribute="leading" secondItem="SGp-7D-nqp" secondAttribute="trailing" id="8dT-Vy-mJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="6jF-RB-MeK" secondAttribute="bottom" constant="26" id="F1Y-7s-gah"/>
                                            <constraint firstAttribute="bottom" secondItem="SGp-7D-nqp" secondAttribute="bottom" id="O2J-pT-byd"/>
                                            <constraint firstItem="6jF-RB-MeK" firstAttribute="top" secondItem="JxC-eU-kPq" secondAttribute="top" id="O7M-WW-991"/>
                                            <constraint firstAttribute="trailing" secondItem="6jF-RB-MeK" secondAttribute="trailing" id="UvF-re-son"/>
                                            <constraint firstItem="SGp-7D-nqp" firstAttribute="leading" secondItem="JxC-eU-kPq" secondAttribute="leading" id="crb-73-tc8"/>
                                            <constraint firstAttribute="trailing" secondItem="SGp-7D-nqp" secondAttribute="trailing" constant="14" id="eK9-ze-qCu"/>
                                            <constraint firstItem="SGp-7D-nqp" firstAttribute="top" secondItem="JxC-eU-kPq" secondAttribute="top" id="viU-8z-HeE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pWR-Yu-90A" secondAttribute="trailing" id="24i-wv-4eq"/>
                                    <constraint firstAttribute="trailing" secondItem="sME-cB-hom" secondAttribute="trailing" id="3Hz-se-6R6"/>
                                    <constraint firstItem="pWR-Yu-90A" firstAttribute="leading" secondItem="YLZ-fP-fZQ" secondAttribute="leading" id="HfK-NC-VHb"/>
                                    <constraint firstItem="JxC-eU-kPq" firstAttribute="top" secondItem="YLZ-fP-fZQ" secondAttribute="top" constant="83" id="MsF-Ba-epA"/>
                                    <constraint firstItem="sME-cB-hom" firstAttribute="width" secondItem="YLZ-fP-fZQ" secondAttribute="width" id="QGw-oV-F73"/>
                                    <constraint firstItem="sME-cB-hom" firstAttribute="top" secondItem="YLZ-fP-fZQ" secondAttribute="top" id="QXG-CC-VEn"/>
                                    <constraint firstAttribute="bottom" secondItem="sME-cB-hom" secondAttribute="bottom" constant="79.5" id="Rfi-aR-POv"/>
                                    <constraint firstItem="pWR-Yu-90A" firstAttribute="width" secondItem="YLZ-fP-fZQ" secondAttribute="width" id="Vhb-vb-N05"/>
                                    <constraint firstAttribute="trailing" secondItem="JxC-eU-kPq" secondAttribute="trailing" id="XEx-Je-b01"/>
                                    <constraint firstAttribute="bottom" secondItem="JxC-eU-kPq" secondAttribute="bottom" constant="39" id="Ys1-2c-fn4"/>
                                    <constraint firstItem="JxC-eU-kPq" firstAttribute="leading" secondItem="YLZ-fP-fZQ" secondAttribute="leading" id="gUt-Ok-OWV"/>
                                    <constraint firstItem="sME-cB-hom" firstAttribute="leading" secondItem="YLZ-fP-fZQ" secondAttribute="leading" id="tnd-63-wza"/>
                                    <constraint firstAttribute="bottom" secondItem="pWR-Yu-90A" secondAttribute="bottom" id="vET-OE-zw4"/>
                                    <constraint firstItem="JxC-eU-kPq" firstAttribute="width" secondItem="YLZ-fP-fZQ" secondAttribute="width" id="vZS-JH-ple"/>
                                    <constraint firstItem="pWR-Yu-90A" firstAttribute="top" secondItem="sME-cB-hom" secondAttribute="bottom" constant="37.5" id="yGC-nv-oHb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-2f-4SH">
                                <rect key="frame" x="16" y="65" width="343" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-z7-G2w">
                                        <rect key="frame" x="8" y="8" width="327" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="r8Z-Wc-X40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, Nov 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-HG-n9J">
                                        <rect key="frame" x="8" y="44" width="327" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6od-q7-wYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8156862855" green="0.75686275960000005" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pPW-z7-G2w" firstAttribute="top" secondItem="AJE-2f-4SH" secondAttribute="top" constant="8" id="2dZ-x4-e97"/>
                                    <constraint firstAttribute="trailing" secondItem="pPW-z7-G2w" secondAttribute="trailing" constant="8" id="7lV-YP-eTA"/>
                                    <constraint firstAttribute="height" constant="97" id="Fra-Sz-W9F"/>
                                    <constraint firstItem="ggw-HG-n9J" firstAttribute="top" secondItem="pPW-z7-G2w" secondAttribute="bottom" constant="8" id="NA5-a9-rIz"/>
                                    <constraint firstItem="pPW-z7-G2w" firstAttribute="leading" secondItem="AJE-2f-4SH" secondAttribute="leading" constant="8" id="aF4-X0-UES"/>
                                    <constraint firstAttribute="trailing" secondItem="ggw-HG-n9J" secondAttribute="trailing" constant="8" id="l1e-va-AIo"/>
                                    <constraint firstItem="ggw-HG-n9J" firstAttribute="leading" secondItem="AJE-2f-4SH" secondAttribute="leading" constant="8" id="xo3-kJ-3a1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-Ap-spZ" customClass="FSCalendar">
                                <rect key="frame" x="56" y="182" width="262" height="196"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Gqr-0b-ymm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kea-hA-7qr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kea-hA-7qr" firstAttribute="trailing" secondItem="AJE-2f-4SH" secondAttribute="trailing" constant="16" id="07W-6q-SYr"/>
                            <constraint firstAttribute="trailing" secondItem="KD5-LZ-gvm" secondAttribute="trailing" constant="23" id="0pz-xu-NNE"/>
                            <constraint firstItem="KD5-LZ-gvm" firstAttribute="top" secondItem="PNM-NE-qFe" secondAttribute="bottom" constant="4" id="1yo-uO-dwD"/>
                            <constraint firstItem="CdC-Pr-0EO" firstAttribute="leading" secondItem="QGu-cy-XbM" secondAttribute="leading" constant="130" id="5G0-eE-s14"/>
                            <constraint firstItem="PNM-NE-qFe" firstAttribute="leading" secondItem="QGu-cy-XbM" secondAttribute="leading" constant="151" id="6m1-NF-fzZ"/>
                            <constraint firstItem="YLZ-fP-fZQ" firstAttribute="top" secondItem="lFB-Ap-spZ" secondAttribute="bottom" constant="41" id="Fvu-fd-SPc"/>
                            <constraint firstItem="AJE-2f-4SH" firstAttribute="leading" secondItem="kea-hA-7qr" secondAttribute="leading" constant="16" id="KHr-9r-u4f"/>
                            <constraint firstItem="AJE-2f-4SH" firstAttribute="top" secondItem="QGu-cy-XbM" secondAttribute="top" constant="65" id="Kqw-y8-qXp"/>
                            <constraint firstItem="lFB-Ap-spZ" firstAttribute="leading" secondItem="kea-hA-7qr" secondAttribute="leading" constant="56" id="MZC-Ed-MsM"/>
                            <constraint firstItem="CdC-Pr-0EO" firstAttribute="top" secondItem="QGu-cy-XbM" secondAttribute="top" constant="403" id="Uje-NX-vCx"/>
                            <constraint firstItem="kea-hA-7qr" firstAttribute="trailing" secondItem="lFB-Ap-spZ" secondAttribute="trailing" constant="57" id="Uva-dA-rG4"/>
                            <constraint firstAttribute="trailing" secondItem="PNM-NE-qFe" secondAttribute="trailing" constant="23" id="Vt5-FR-he1"/>
                            <constraint firstAttribute="bottom" secondItem="CdC-Pr-0EO" secondAttribute="bottom" constant="69" id="Vup-7o-qmX"/>
                            <constraint firstItem="kea-hA-7qr" firstAttribute="bottom" secondItem="YLZ-fP-fZQ" secondAttribute="bottom" constant="35" id="XU7-NO-x4s"/>
                            <constraint firstAttribute="bottom" secondItem="KD5-LZ-gvm" secondAttribute="bottom" constant="84" id="c6b-79-okM"/>
                            <constraint firstItem="KD5-LZ-gvm" firstAttribute="leading" secondItem="QGu-cy-XbM" secondAttribute="leading" constant="151" id="c6v-3x-93W"/>
                            <constraint firstItem="lFB-Ap-spZ" firstAttribute="top" secondItem="AJE-2f-4SH" secondAttribute="bottom" constant="20" id="daF-bT-hLQ"/>
                            <constraint firstAttribute="trailing" secondItem="YLZ-fP-fZQ" secondAttribute="trailing" constant="260" id="kI7-HS-Ktg"/>
                            <constraint firstAttribute="bottom" secondItem="PNM-NE-qFe" secondAttribute="bottom" constant="105" id="oNQ-ic-z0a"/>
                            <constraint firstItem="PNM-NE-qFe" firstAttribute="top" secondItem="QGu-cy-XbM" secondAttribute="top" constant="413" id="oRp-VF-8w2"/>
                            <constraint firstItem="YLZ-fP-fZQ" firstAttribute="leading" secondItem="QGu-cy-XbM" secondAttribute="leading" constant="16" id="pCb-9m-rBy"/>
                            <constraint firstAttribute="trailing" secondItem="CdC-Pr-0EO" secondAttribute="trailing" constant="11" id="xwq-k9-BZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Overview" largeTitleDisplayMode="always" id="2j3-IH-4m4"/>
                    <connections>
                        <outlet property="authorLabel" destination="KD5-LZ-gvm" id="is8-Sn-43U"/>
                        <outlet property="calendar" destination="lFB-Ap-spZ" id="Y76-ku-iy5"/>
                        <outlet property="cityLabel" destination="SGp-7D-nqp" id="Kqo-z7-l3u"/>
                        <outlet property="dateLabel" destination="ggw-HG-n9J" id="nxT-8D-fiI"/>
                        <outlet property="getButton" destination="6jF-RB-MeK" id="acz-2k-Umg"/>
                        <outlet property="quote" destination="cBs-Mb-lg0" id="bqL-Pf-a4y"/>
                        <outlet property="temperature" destination="pWR-Yu-90A" id="xsa-Oe-geK"/>
                        <outlet property="weatherIcon" destination="sME-cB-hom" id="irm-pH-aOP"/>
                        <outlet property="yearLabel" destination="pPW-z7-G2w" id="y2v-J0-HXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kt-0B-Ubn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="97.601199400299862"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="Uha-SD-Wcv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D3R-jD-j66" customClass="CustomTabViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emg-hw-i6D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69295842905574967" green="0.53792757509339428" blue="0.72166418650793651" alpha="0.48907194108761332" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.6777288829" green="0.80744522220000003" blue="0.85540557610000001" alpha="0.70526041669999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ofq-bz-RBx" kind="relationship" relationship="viewControllers" id="Yeg-JM-lbY"/>
                        <segue destination="Q83-UU-9iK" kind="relationship" relationship="viewControllers" id="XTz-Yp-G7P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mif-e7-YE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--Home-->
        <scene sceneID="TD5-Yf-ItH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofq-bz-RBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="House" id="gon-qi-46b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkI-aE-d8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mu-lK-8nO" kind="relationship" relationship="rootViewController" id="Fr2-ST-Yqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihn-t6-GS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="97.601199400299862"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="XQM-xc-BYG">
            <objects>
                <navigationController id="Q83-UU-9iK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklists" image="checklist" id="bum-HR-F9y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySd-56-XGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lms-Yo-edO" kind="relationship" relationship="rootViewController" id="aOF-Wd-BnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzV-fB-VBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1013"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="bL6-uZ-Cwa">
            <objects>
                <tableViewController id="cAc-Ci-b2v" customClass="ListDetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bZP-TL-hRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Name of List" id="C5a-G5-95t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rHO-VH-JXz">
                                        <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHO-VH-JXz" id="SEY-HQ-XZM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-1C-614">
                                                    <rect key="frame" x="16" y="4" width="311" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cAc-Ci-b2v" id="fdx-uk-1s5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icon" id="mhc-CE-lh4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qyp-Mw-CJo">
                                        <rect key="frame" x="16" y="143" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyp-Mw-CJo" id="6BZ-Qy-5xQ">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-p4-BbW">
                                                    <rect key="frame" x="16" y="3" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="EsN-AH-N22"/>
                                                        <constraint firstAttribute="height" constant="36" id="dtb-4J-nhg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWK-p4-BbW" firstAttribute="leading" secondItem="6BZ-Qy-5xQ" secondAttribute="leading" constant="16" id="O6R-X3-p87"/>
                                                <constraint firstItem="rWK-p4-BbW" firstAttribute="top" secondItem="6BZ-Qy-5xQ" secondAttribute="top" constant="3" id="SNT-de-C57"/>
                                                <constraint firstAttribute="bottom" secondItem="rWK-p4-BbW" secondAttribute="bottom" constant="4.5" id="eWj-Gt-uAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5nn-J0-UnI" kind="show" identifier="PickIcon" id="pun-BR-D2s"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cAc-Ci-b2v" id="X53-5F-7ot"/>
                            <outlet property="delegate" destination="cAc-Ci-b2v" id="1Uy-qZ-LDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="A3a-Rg-Io8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zQE-yw-D2E">
                            <connections>
                                <action selector="cancel:" destination="cAc-Ci-b2v" id="Z75-oJ-eAE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="soC-14-Akt">
                            <connections>
                                <action selector="done:" destination="cAc-Ci-b2v" id="ecU-dU-lWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconPicView" destination="rWK-p4-BbW" id="Uol-ke-sLT"/>
                        <outlet property="listDoneBarButton" destination="soC-14-Akt" id="XxY-qv-r1p"/>
                        <outlet property="listNameTextField" destination="ZOH-1C-614" id="dZK-GP-HtP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Y-Eo-Ro2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="1817"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="r4q-cX-OPe">
            <objects>
                <tableViewController id="5nn-J0-UnI" customClass="IconPickerViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dQX-Y9-FgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="JD7-Z5-kQ3" style="IBUITableViewCellStyleDefault" id="6hQ-s3-g9l">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hQ-s3-g9l" id="oZ7-LL-Vup">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JD7-Z5-kQ3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nn-J0-UnI" id="xAR-1s-sJK"/>
                            <outlet property="delegate" destination="5nn-J0-UnI" id="ZgE-hv-UVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="11r-Ld-gFI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD1-mH-ZIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="1817"/>
        </scene>
        <!--Checklists (All)-->
        <scene sceneID="ihd-go-fII">
            <objects>
                <tableViewController id="272-m9-lf1" customClass="AllListsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FVu-nR-LaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AllListsCell" id="sTo-d9-z8P" customClass="AllListsCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTo-d9-z8P" id="Yym-fR-IKM">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checklist Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-qg-Khh">
                                            <rect key="frame" x="67" y="0.0" width="227" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-64-ohd">
                                            <rect key="frame" x="16" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u91-kr-s1m">
                                            <rect key="frame" x="67" y="28" width="95" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allListIcon" destination="Ath-64-ohd" id="iXf-gN-BFm"/>
                                    <outlet property="allListsTitleLabel" destination="yTV-qg-Khh" id="QAW-nl-Dhd"/>
                                    <outlet property="numberOfItemsLabel" destination="u91-kr-s1m" id="9SP-Xt-59b"/>
                                    <segue destination="cAc-Ci-b2v" kind="show" identifier="EditChecklist" trigger="accessoryAction" id="WKc-IZ-UIn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="272-m9-lf1" id="ncu-pw-Xb2"/>
                            <outlet property="delegate" destination="272-m9-lf1" id="Ydt-mh-Hut"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists (All)" id="Ptu-NK-bvr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wxj-eV-vQA">
                            <connections>
                                <segue destination="cAc-Ci-b2v" kind="show" identifier="AddChecklist" id="uaZ-N0-sKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aum-mI-qud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1817"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="XS8-CM-TiQ">
            <objects>
                <viewController id="lms-Yo-edO" customClass="ChecklistViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2l-cO-JnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hje-wv-66C">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItemCell" rowHeight="70" id="Hsx-ze-PfS" customClass="ChecklistItemCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsx-ze-PfS" id="VG6-hy-m2i">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-C0-Al7">
                                                    <rect key="frame" x="16" y="6" width="21" height="33"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="3LD-cy-RE5"/>
                                                        <constraint firstAttribute="width" constant="21" id="smm-BV-ZbL"/>
                                                    </constraints>
                                                    <imageReference key="image" image="circle.bottomhalf.filled" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-qT-iW4">
                                                    <rect key="frame" x="45" y="40.5" width="269" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-od-qTp">
                                                    <rect key="frame" x="45" y="11" width="269" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wzg-qT-iW4" firstAttribute="top" secondItem="xkd-od-qTp" secondAttribute="bottom" constant="8" symbolic="YES" id="3LP-Km-ChR"/>
                                                <constraint firstItem="W3H-C0-Al7" firstAttribute="top" secondItem="VG6-hy-m2i" secondAttribute="top" constant="9" id="72n-4L-hfG"/>
                                                <constraint firstItem="W3H-C0-Al7" firstAttribute="leading" secondItem="VG6-hy-m2i" secondAttribute="leading" constant="16" id="Hka-ea-H7Y"/>
                                                <constraint firstAttribute="trailing" secondItem="W3H-C0-Al7" secondAttribute="trailing" constant="285" id="J5I-v7-vhB"/>
                                                <constraint firstAttribute="trailing" secondItem="wzg-qT-iW4" secondAttribute="trailing" constant="8" id="JBQ-Se-zOF"/>
                                                <constraint firstAttribute="bottom" secondItem="wzg-qT-iW4" secondAttribute="bottom" constant="10" id="Mtd-bY-4WT"/>
                                                <constraint firstItem="wzg-qT-iW4" firstAttribute="leading" secondItem="VG6-hy-m2i" secondAttribute="leading" constant="45" id="T3W-I4-2mN"/>
                                                <constraint firstAttribute="bottom" secondItem="W3H-C0-Al7" secondAttribute="bottom" constant="34.5" id="cc2-KY-XSc"/>
                                                <constraint firstItem="wzg-qT-iW4" firstAttribute="top" secondItem="xkd-od-qTp" secondAttribute="bottom" constant="8" id="dMM-aw-FAg"/>
                                                <constraint firstItem="xkd-od-qTp" firstAttribute="leading" secondItem="W3H-C0-Al7" secondAttribute="trailing" constant="8" id="fTb-fM-cMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xkd-od-qTp" secondAttribute="trailing" constant="8" id="kqt-uv-4eA"/>
                                                <constraint firstItem="xkd-od-qTp" firstAttribute="top" secondItem="VG6-hy-m2i" secondAttribute="top" constant="11" id="tRE-Ib-Ag3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkLabel" destination="W3H-C0-Al7" id="eKh-KB-clb"/>
                                            <outlet property="descriptionLabel" destination="wzg-qT-iW4" id="lE2-dW-kj7"/>
                                            <outlet property="titleLabel" destination="xkd-od-qTp" id="4Rc-fd-K4V"/>
                                            <segue destination="0za-J4-SCd" kind="show" identifier="EditItem" trigger="accessoryAction" id="a9b-eY-BKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lms-Yo-edO" id="77A-jO-r4A"/>
                                    <outlet property="delegate" destination="lms-Yo-edO" id="RDf-PC-Tkr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cc-PW-stg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="always" id="sfW-qm-0oS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1TJ-nY-fc2">
                            <connections>
                                <segue destination="0za-J4-SCd" kind="show" identifier="AddItem" id="vtM-sI-8MJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hje-wv-66C" id="IhV-mZ-toU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAL-O3-7s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1011.544227886057"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="BR8-cJ-KzK">
            <objects>
                <tableViewController id="0za-J4-SCd" customClass="AddItemViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="H5b-w6-6Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="vEC-oC-qf2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j92-4S-g10">
                                        <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j92-4S-g10" id="iXa-xk-3AJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of item/event" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-mi-Ej8">
                                                    <rect key="frame" x="16" y="5" width="311" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0za-J4-SCd" id="C1j-nK-QI7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aS-mi-Ej8" firstAttribute="leading" secondItem="iXa-xk-3AJ" secondAttribute="leading" constant="16" id="7O7-QY-YC8"/>
                                                <constraint firstAttribute="trailing" secondItem="7aS-mi-Ej8" secondAttribute="trailing" constant="16" id="D4z-Bj-mFU"/>
                                                <constraint firstItem="7aS-mi-Ej8" firstAttribute="centerY" secondItem="iXa-xk-3AJ" secondAttribute="centerY" id="shS-Ua-aW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="s45-SJ-mmT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="xqS-w6-SfQ">
                                        <rect key="frame" x="16" y="143" width="343" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqS-w6-SfQ" id="xGt-bG-ZXE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-XC-wQb">
                                                    <rect key="frame" x="16" y="7" width="311" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0za-J4-SCd" id="laH-xW-ZEU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eL-XC-wQb" firstAttribute="centerY" secondItem="xGt-bG-ZXE" secondAttribute="centerY" id="EHo-zD-yWz"/>
                                                <constraint firstAttribute="trailing" secondItem="9eL-XC-wQb" secondAttribute="trailing" constant="16" id="ZEF-fO-pCn"/>
                                                <constraint firstItem="9eL-XC-wQb" firstAttribute="leading" secondItem="xGt-bG-ZXE" secondAttribute="leading" constant="16" id="gy1-zU-OYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icon" id="rIq-qK-cW1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pAt-cM-Cno">
                                        <rect key="frame" x="16" y="241" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAt-cM-Cno" id="taY-jh-pD0">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-ZA-Wrk">
                                                    <rect key="frame" x="16" y="12" width="295" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ca7-ZA-Wrk" secondAttribute="trailing" constant="7.5" id="N15-2q-fdK"/>
                                                <constraint firstItem="ca7-ZA-Wrk" firstAttribute="centerY" secondItem="taY-jh-pD0" secondAttribute="centerY" id="a2G-Tq-VwI"/>
                                                <constraint firstItem="ca7-ZA-Wrk" firstAttribute="leading" secondItem="taY-jh-pD0" secondAttribute="leading" constant="16" id="oS2-cB-ebY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4a2-Sp-hSp" kind="show" identifier="PickCategory" id="Vni-zS-r2r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0za-J4-SCd" id="sid-zE-p6B"/>
                            <outlet property="delegate" destination="0za-J4-SCd" id="aCC-K6-Gvq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="fgF-Cp-wvw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2ik-jS-YjQ">
                            <connections>
                                <action selector="cancel" destination="0za-J4-SCd" id="EY1-vZ-0jn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="A6x-aR-1Ut">
                            <connections>
                                <action selector="done" destination="0za-J4-SCd" id="mhz-c6-geD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryText" destination="ca7-ZA-Wrk" id="yNS-33-HgH"/>
                        <outlet property="descriptionTextField" destination="9eL-XC-wQb" id="KFW-6Q-0WF"/>
                        <outlet property="doneBarButton" destination="A6x-aR-1Ut" id="s6q-2N-8Z1"/>
                        <outlet property="titleTextField" destination="7aS-mi-Ej8" id="72A-kS-6Om"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4F-7g-dmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="1011.544227886057"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="0Qr-jx-Pkd">
            <objects>
                <tableViewController id="4a2-Sp-hSp" customClass="CategoryPickerViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9DN-8D-nM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="yya-O1-keL" style="IBUITableViewCellStyleDefault" id="zSz-4e-FZN">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSz-4e-FZN" id="jhv-2v-j9y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yya-O1-keL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4a2-Sp-hSp" id="jul-Pg-dH8"/>
                            <outlet property="delegate" destination="4a2-Sp-hSp" id="am9-4a-zX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5xc-UW-yrM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGW-E1-A77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="1012"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vtM-sI-8MJ"/>
        <segue reference="WKc-IZ-UIn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="House" width="29" height="29"/>
        <image name="QuoteBackground" width="93.5" height="81"/>
        <image name="checklist" width="29" height="29"/>
        <image name="circle.bottomhalf.filled" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="location.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
